<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Ice Cream Social"/><meta name="twitter:site" content="@hackclub"/><meta property="og:title" content="Ice Cream Social"/><meta name="twitter:title" content="Ice Cream Social"/><meta name="description" content="Ice Cream Social is Vermont&#x27;s first FRC event! Coming September 16."/><meta property="og:description" content="Ice Cream Social is Vermont&#x27;s first FRC event! Coming September 16."/><meta name="twitter:description" content="Ice Cream Social is Vermont&#x27;s first FRC event! Coming September 16."/><meta name="theme-color" content="hsl(47, 77%, 95%)"/><meta name="msapplication-TileColor" content="hsl(47, 77%, 95%)"/><link rel="shortcut icon" type="image/png" href="/favicon.png"/><link rel="icon" type="image/png" href="/favicon.png"/><link rel="favicon" type="image/png" href="/favicon.png"/><link rel="manifest" href="https://assets.hackclub.com/favicons/site.webmanifest"/><title>404: This page could not be found</title><meta name="next-head-count" content="18"/><link rel="preload" href="/register/_next/static/css/26ca1425f9a120bd.css" as="style"/><link rel="stylesheet" href="/register/_next/static/css/26ca1425f9a120bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/register/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/register/_next/static/chunks/webpack-a768e1c24f9d30ee.js" defer=""></script><script src="/register/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/register/_next/static/chunks/main-1ef0491be160196e.js" defer=""></script><script src="/register/_next/static/chunks/pages/_app-c24448ce2f4319f7.js" defer=""></script><script src="/register/_next/static/chunks/pages/_error-2280fa386d040b66.js" defer=""></script><script src="/register/_next/static/sljFiTJ28JpVfhiMW6qSy/_buildManifest.js" defer=""></script><script src="/register/_next/static/sljFiTJ28JpVfhiMW6qSy/_ssgManifest.js" defer=""></script><script src="/register/_next/static/sljFiTJ28JpVfhiMW6qSy/_middlewareManifest.js" defer=""></script><style id="__jsx-2854944682">#nprogress{pointer-events:none}
#nprogress .bar{background:hsl(344, 47%, 55%);
position:fixed;
z-index:1031;
top:0;
left:0;
width:100%;
height:2px}
#nprogress .peg{display:block;
position:absolute;
right:0px;
width:100px;
height:100%;
box-shadow:0 0 10px hsl(344, 47%, 55%), 0 0 5px hsl(344, 47%, 55%);
opacity:1;
-webkit-transform:rotate(3deg) translate(0px, -4px);
-ms-transform:rotate(3deg) translate(0px, -4px);
-webkit-transform:rotate(3deg) translate(0px, -4px);
-moz-transform:rotate(3deg) translate(0px, -4px);
-ms-transform:rotate(3deg) translate(0px, -4px);
transform:rotate(3deg) translate(0px, -4px)}
#nprogress .spinner{display:none;
position:fixed;
z-index:1031;
top:15px;
right:15px}
#nprogress .spinner-icon{display:none;
width:18px;
height:18px;
box-sizing:border-box;
border:solid 2px transparent;
border-top-color:#ec3750;
border-left-color:#ec3750;
border-radius:50%;
-webkit-animation:nprogresss-spinner 400ms linear infinite;
-webkit-animation:nprogress-spinner 400ms linear infinite;
animation:nprogress-spinner 400ms linear infinite}
.nprogress-custom-parent{overflow:hidden;
position:relative}
.nprogress-custom-parent #nprogress .spinner, .nprogress-custom-parent #nprogress .bar{position:absolute}
@keyframes nprogress-spinner {0% {-webkit-transform:rotate(0deg)}100% {-webkit-transform:rotate(360deg)}}
@keyframes nprogress-spinner {0% {transform:rotate(0deg)}100% {transform:rotate(360deg)}}</style></head><body><div id="__next" data-reactroot=""><style data-emotion="css-global 1vuz126">html{--theme-ui-colors-pink:hsl(344, 47%, 50%);--theme-ui-colors-red:#C0362C;--theme-ui-colors-yellow:#b1bb2b;--theme-ui-colors-green:#366C4A;--theme-ui-colors-lightGreen:hsl(142, 33%, 75%);--theme-ui-colors-blue:#1a3f71;--theme-ui-colors-purple:#6e1968;--theme-ui-colors-orange:#ba7c2b;--theme-ui-colors-darker:#0b1a2e;--theme-ui-colors-dark:#050b14;--theme-ui-colors-darkless:#02060a;--theme-ui-colors-black:#0b1a2e;--theme-ui-colors-steel:#273444;--theme-ui-colors-slate:#3c4858;--theme-ui-colors-muted:#050b14;--theme-ui-colors-smoke:rgb(221, 225, 228);--theme-ui-colors-snow:hsl(47, 77%, 98%);--theme-ui-colors-white:hsl(47, 77%, 95%);--theme-ui-colors-primary:hsl(344, 47%, 50%);--theme-ui-colors-accent:#b1bb2b;--theme-ui-colors-inverted:hsl(47, 77%, 95%);--theme-ui-colors-text:#0b1a2e;--theme-ui-colors-background:transparent;--theme-ui-colors-elevated:transparent;--theme-ui-colors-sheet:hsl(47, 77%, 98%);--theme-ui-colors-sunken:hsl(142, 33%, 75%);--theme-ui-colors-border:rgb(221, 225, 228);--theme-ui-colors-placeholder:#050b14;--theme-ui-colors-secondary:#0b1a2e;color:var(--theme-ui-colors-text);background-color:var(--theme-ui-colors-background);}</style><style data-emotion="css-global 1vb37ss">*{box-sizing:border-box;}html{font-family:'Eczar',serif;line-height:1.5;font-weight:400;color:var(--theme-ui-colors-text);margin:0;overflow-x:hidden;min-height:100vh;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}body{margin:0;}</style><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/><div style="margin:0;z-index:1;min-height:100vh;width:100vw;overflow-y:scroll;background-color:hsl(47, 77%, 95%)"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><style>
          @import url(&#x27;https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap&#x27;);

          * {
            box-sizing: border-box;
          }
        </style></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"sljFiTJ28JpVfhiMW6qSy","assetPrefix":"/register","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>